{
    "cSpell.words": [
        "Leaderboard",
        "createtm",
        "emaillogin",
        "emailogo",
        "emailsignup",
        "fblogo",
        "firstlogin",
        "googlelogo",
        "mixins",
        "progressbar",
        "usermissions",
        "valuenow"
    ]
}